input.json (before)
{
  "oop_range": "66+,A8s+,A5s-A4s,AJo+,K9s+,KQo,QTs+,JTs,96s+,85s+,75s+,65s,54s",
  "ip_range": "QQ-22,AQs-A2s,ATo+,K5s+,KJo+,Q8s+,J8s+,T7s+,96s+,86s+,75s+,64s+,53s+",
  "public_card": {
    "flop": "Td9d6h",
    "turn": "Qc",
    "river": ""
  },
  "tree_config": {
    "initial_state": "turn",
    "starting_pot": 200,
    "effective_stack": 900,
    "rake_rate": 0.0,
    "rake_cap": 0.0,
    "oop_flop_bet_sizes": {
      "bet": "60%, e, a",
      "raise": "2.5x"
    },
    "ip_flop_bet_sizes": {
      "bet": "60%, e, a",
      "raise": "2.5x"
    },
    "oop_turn_bet_sizes": {
      "bet": "60%, e, a",
      "raise": "2.5x"
    },
    "ip_turn_bet_sizes": {
      "bet": "60%, e, a",
      "raise": "2.5x"
    },
    "oop_river_bet_sizes": {
      "bet": "60%, e, a",
      "raise": "2.5x"
    },
    "ip_river_bet_sizes": {
      "bet": "60%, e, a",
      "raise": "2.5x"
    },
    "turn_donk_sizes": "",
    "river_donk_sizes": "50%",
    "add_allin_threshold": 1.5,
    "force_allin_threshold": 0.15,
    "merging_threshold": 0.1
  }
}

input.json (after)
{
  "oop_range": "66+,A8s+,A5s-A4s,AJo+,K9s+,KQo,QTs+,JTs,96s+,85s+,75s+,65s,54s",
  "ip_range": "QQ-22,AQs-A2s,ATo+,K5s+,KJo+,Q8s+,J8s+,T7s+,96s+,86s+,75s+,64s+,53s+",
  "public_card": {
    "flop": "Td9d6h",
    "turn": "",
    "river": ""
  },
  "tree_config": {
    "starting_pot": 55,
    "effective_stack": 955,
    "rake_rate": 0.0,
    "rake_cap": 0.0,
    "oop_flop_bet_sizes": {
      "bet": "60%, e, a",
      "raise": "2.5x"
    },
    "ip_flop_bet_sizes": {
      "bet": "60%, e, a",
      "raise": "2.5x"
    },
    "oop_turn_bet_sizes": {
      "bet": "60%, e, a",
      "raise": "2.5x"
    },
    "ip_turn_bet_sizes": {
      "bet": "60%, e, a",
      "raise": "2.5x"
    },
    "oop_river_bet_sizes": {
      "bet": "60%, e, a",
      "raise": "2.5x"
    },
    "ip_river_bet_sizes": {
      "bet": "60%, e, a",
      "raise": "2.5x"
    },
    "turn_donk_sizes": "",
    "river_donk_sizes": "50%",
    "add_allin_threshold": 1.5,
    "force_allin_threshold": 0.15,
    "merging_threshold": 0.1
  }
}

input.json (diff)
@@ -3,13 +3,12 @@
   "ip_range": "QQ-22,AQs-A2s,ATo+,K5s+,KJo+,Q8s+,J8s+,T7s+,96s+,86s+,75s+,64s+,53s+",
   "public_card": {
     "flop": "Td9d6h",
-    "turn": "Qc",
+    "turn": "",
     "river": ""
   },
   "tree_config": {
-    "initial_state": "turn",
-    "starting_pot": 200,
-    "effective_stack": 900,
+    "starting_pot": 55,
+    "effective_stack": 955,
     "rake_rate": 0.0,
     "rake_cap": 0.0,
     "oop_flop_bet_sizes": {
